<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>{% if pdf_title %}{{ pdf_title }}{% else %}PDF{% endif %}</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .wrapper {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #007cae;
            color: #fff;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .details {
            padding: 20px;
        }

        .info {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .hrItem {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #007cae;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Invoice #{{ invoice_number}}</p>
        </div>
        <div class='details'>
            <div class="info">Bill to: {{ customer_name }}</div>
            <div class="info">Amount: {{ amount }}</div>
            <div class="info">Date: {{ date }}</div>
            <hr
